<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bus Not available</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      padding: 20px 80px;
      font-size: 24px;
    }

    .logo img {
      max-width: 800px; 
    }
    .dp.profile img{
        max-width: 100px;
    }

    .topbuttons {
      display: flex;
      gap: 10px;
      margin-left: auto; 
    }

    .form-container {
        margin-bottom: 900px;
    }

    .help,
    .about {
      background-color: #4CAF50;
      border-radius: 30px;
      color: white;
      padding: 40px 80px;
      border: none;
      font-size: 26px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-right: 60px; 
    }

    h1 {
      color: #333;
      font-size: 90px;
    }

    p {
      color: #555;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Company Logo">
    </div>
 
    <div class="topbuttons">
      <button class="help">Help</button>
      <button class="about">About Us</button>
    </div>
    <div class="dp profile">
      <img src="dp.jpg" alt="account">
    </div>
  </header>

  <div class="form-container"></div> <!-- space between header and body -->

  <h1>We are sorry, but the bus for the following date is not available for booking:</h1>
  <p>We apologize for the inconvenience and appreciate your understanding.<br>
     Our team is working hard to provide you with the best possible service.</p>
</body>
</html>